# ### 4.3 Подсчет овец
#
# Задание: Пользователь вводит целое число от 1 до 100
# Программа начинает считать овец от 1 до введенного числа.
# При этом слово "овца" ставится в падеже, соответствующем правилам счет русского языка:
# 1 овца
# 2 овцы
# 3 овцы
# ...
# 57 овец
#
#
# Необходимо, чтобы все строки, выводимые программой, имели одинаковую длину
# за счет добавления необходимого числа пробелов в начале строки.
# Если пользователь ввел число меньше 10, пробел не нужен.
#
# Пример:
# [Программа:] Введите число овец
# [Пользователь:] 11
# [Программа:]
# 1 овца
# 2 овцы
# 3 овцы
# 4 овцы
# 5 овец
# 6 овец
# 7 овец
# 8 овец
# 9 овец
# 10 овец
# 11 овец
#
#
# NB: при разночтениях с LMS версия задачи у бота - более точная.
num=input('Введите число овец \n')

div = 10
num_spaces = 0
end_lst=['ца','цы','ец']
max_letters=len(str(num) + ' '+'овец')

for i in range(1,int(num)+1):

    if i%div == 1 and i !=11:
        ending=end_lst[0]
    elif i%div in [2,3,4] and i not in [12,13,14]:
        ending=end_lst[1]
    else:
        ending=end_lst[2]
    line=f'{i} ов{ending}'

    if len(line) < max_letters:
        num_spaces = int(max_letters-len(line))
        #print(num_spaces)
        spaces = ' '*num_spaces
        print(f'{spaces}{i} ов{ending}')
    else: print(f'{i} ов{ending}')
