# ## 4.2 Число-"нарцисс" (возвращение)
#
# Задание: Число-"нарцисс" в десятеричной системе счисления - это такое число, которое равно сумме своих цифр, возведенных в степень, равную количеству его цифр.
# Например, таким число является 153 = 33 + 53 + 13
#
# Пользователь вводит произвольное целое положительное число.
# Программа выводит в консоль текст нарцисс, если введенное число удовлетворяет вышеописанному условию. В противном случае
# программа выводит текст обычное число. После этого программа завершает работу.
#
# Примечание: Для разложения числа на десятеричные разряды воспользуйтесь примером кода, который был рассмотрен на лекции.
#
# Пример 1: (ввод нарциссического числа)
# [Программа:] Введите целое число
# [Пользователь:] 92727
# [Программа:] нарцисс
#
# Пример 2: (ввод другого числа)
# [Программа:] Введите целое число
# [Пользователь:] 92728
# [Программа:] обычное число
#
#
# NB: при разночтениях с LMS версия задачи у бота - более точная.

n=input('Введите целое число\n')
num=int(n)
counter=len(str(num))

sum=0 #variable for ans
num_copy=num

while num:
    num,rz = divmod(num, 10)
    sum += rz**int(counter)
print("нарцисс" if sum == num_copy else "обычное число")