# ### 2.3 Корни
#
# *Задание:* Пользователь вводит целое число. Если число положительное, программа выводит его квадратный корень.
# Если число отрицательное, программа выводит квадратный корень его модуля и следом, без пробелов, пишет обозначение мнимой единицы i
# Ответ должен быть выведен как дробное число с тремя знаками после запятой (см. примеры).
#
# *Примечание:* Используя f-строки, легко добиться нужного формата отображения переменных, в том числе дробных чисел. Посмотрите на этот код:
# x = 0.997634199234
# print("{x:.3f}")
#
# *Пример 1:*
#
# [[Программа:]] Введите целое число
# [[Пользователь:]] 123
# [[Программа:]] 11.091
#
# *Пример 2:*
#
# [[Программа:]] Введите целое число
# [[Пользователь:]] -43
# [[Программа:]] 6.557i

from math import sqrt

while True:
    try:
        n=int(input('please, enter integer number: '))
    except:
        print("Invalid input. Pls. check the format of input data. ")
        continue
    if n>=0:
        root=sqrt(n)
        print(f"{root:.3f}")
    else:
        root=sqrt(abs(n))
        print(f"{root:.3f}i")



