# *Задание:* Пользователь вводит в консоль слова по одному.
# Когда пользователь вводит пустую строку, программа выводит
# в консоль все ранее введенные слова в виде списка и завершает работу.
#
# *Примечание* для строк работает правило приведения к логическому типу.
# Условие ```if <строка>:``` эквивалентно условию ```if <строка> != "":```
#
# *Пример:*
# ```
# [Программа:] Вводите слова по одному, для окончания введите пустую строку:
# [Пользователь:] палка
# [Пользователь:] галка
# [Пользователь:] малка
# [Пользователь:] талка
# [Пользователь:]
# [Программа:] ['палка', 'галка', 'малка', 'талка']
# ```
word=None
lst=list()
while word!='':
    word=str(input('Вводите слова по одному, для окончания введите пустую строку: \n'))
    if word!='': lst.append(word)
print(lst)


