# 4.4 Разбивка на строки
#
# *Задание:* Пользователь вводит длинное предложение.
# Программа разбивает введенный текст на отдельные строки таким образом,
# чтобы каждая строка содержала не более 25 символов, и при этом
# число слов в строке было максимальным. Разбивать слова не допускается.
# Если какое-то слово длиннее 25 символов, оно выводится на отдельной строке.
#
# *Примечание:* Строки выводятся без пробелов в начале и конце.
#
# *Пример:*
# ```
# [Программа:] Введите текст
# [Пользователь:] Буря мглою небо кроет, вихри снежные крутя; то как зверь она завоет, то заплачет, как дитя.
# [Программа:]
# Буря мглою небо кроет,
# вихри снежные крутя;
# то как зверь она завоет,
# то заплачет, как дитя.
# ```
text=input('Введите текст\n')
max_lenght=25 #maximum letters in a string
words=text.split()
line=""
for word in words:
    if len(line + " " + word) > max_lenght:
        print(line.strip())
        line = ""
    line += (" " + word) if line else word
print(line.strip())