# *Задание:* Программа просит пользователя последовательно ввести месяц и день своего рождения.
# Пользователь вводит произвольные целые числа. После того, как введены оба числа, программа делает проверки.
# Если введенный месяц меньше 1 или больше 12 - пользователю предлагается снова ввести данные. Если день месяца меньше 1
# или больше числа дней в данном месяце - пользователю предлагается снова ввести данные.
# Если месяц и день введены корректно, программа выводит текст ДЕНЬ.МЕСЯЦ и завершается.
#
# *Условия:* Используйте цикл while для возврата в начало в случае неправильного ввода.
# Используйте условный оператор и оператор выбора для проверки даты. Используйте только целочисленные операции и не используйте модули time, datetime.
#
# *Пример:*
#
# [[Программа:]] Введите месяц Вашего рождения
# [[Пользователь:]] 11
# [[Программа:]] Ввеедите число месяца, когда Вы родились
# [[Пользователь:]] 31
# [[Программа:]] Неверная дата
# [[Программа:]] Введите месяц Вашего рождения
# [[Пользователь:]] 10
# [[Программа:]] Ввеедите число месяца, когда Вы родились
# [[Пользователь:]] 31
# [[Программа:]] 31.10

while True:
    try:
        month,day=input('please, enter your birthday in the following format:MM DD ').split()
        mm=int(month)
        dd=int(day)
    except:
        print("Invalid input. Pls. check the format of input data. ")
        continue
    if mm<1 or mm>12:
        print("Invalid date. Pls. check the format of input data.Month should be in a range 1..12 ")
        continue
    print(f'You have a birthday date: MONTH {mm}, DAY {dd}')
