# *Задание:* Программа просит пользователя последовательно ввести месяц и день своего рождения.
# Пользователь вводит произвольные целые числа. После того, как введены оба числа, программа делает проверки.
# Если введенный месяц меньше 1 или больше 12 - пользователю предлагается снова ввести данные. Если день месяца меньше 1
# или больше числа дней в данном месяце - пользователю предлагается снова ввести данные.
# Если месяц и день введены корректно, программа выводит текст ДЕНЬ.МЕСЯЦ и завершается.
#
# *Условия:* Используйте цикл while для возврата в начало в случае неправильного ввода.
# Используйте условный оператор и оператор выбора для проверки даты. Используйте только целочисленные операции и не используйте модули time, datetime.
#
# *Пример:*
#
# [[Программа:]] Введите месяц Вашего рождения
# [[Пользователь:]] 11
# [[Программа:]] Ввеедите число месяца, когда Вы родились
# [[Пользователь:]] 31
# [[Программа:]] Неверная дата
# [[Программа:]] Введите месяц Вашего рождения
# [[Пользователь:]] 10
# [[Программа:]] Ввеедите число месяца, когда Вы родились
# [[Пользователь:]] 31
# [[Программа:]] 31.10

while True:

    month=input('Введите месяц Вашего рождения \n')
    day=input('Введите число месяца, когда Вы родились \n')
    mm=int(month)
    dd=int(day)
    ThirtyDayMonths={4,6,9,11}
    FebDaysNum=28

    if mm not in range(1,12):
        print("Неверная дата")
    elif mm in ThirtyDayMonths and dd>30:
        print("Неверная дата")
    elif mm ==2 and dd >FebDaysNum:
        print("Неверная дата")
    else:
        print(f'{mm}.{dd}')
        break


