# ### 6.4 Мой новый словарь
#
# Задание: Пользователь вводит в консоль
# произвольные слова, разделяя их пробелами.
# После нажатия клавиши "ввод" программа формирует словарь
# из введенных слов, причем каждое нечетное слово является ключом,
# а каждое четное - значением для записи в словаре.
# Сформировав словарь таким образом, программа выводит в консоль
# полученный словарь (без специального форматирования), а также,
# на отдельной строке, размер словаря (число записей) и завершает работу.
#
# Условия:
# - Обязательно использование словаря (dict).
# - Если пользователь ввел нечетное число слов, последнее слово добавляется в словарь как ключ со значением None.
# - Если для одного ключа - несколько различных значений, в словарь записывается последнее.
# - Для ключей регистр игнорируется (все ключи в нижнем регистре), для значений - сохраняется.
#
# Пример 1:
# [Программа:] Введите слова для словаря
# [Пользователь:] гриб подосиновик ягода малина Дерево дуб Трава осока
# [Программа:]
# {'гриб': 'подосиновик', 'ягода': 'малина', 'дерево': 'дуб', 'трава': 'осока'}
# 4
#
#
# Пример 2:
# [Программа:] Введите слова для словаря
# [Пользователь:] кап Кап Кап кап капля
# [Программа:]
# {'кап': 'кап', 'капля': None}
# 2
#
#
#
# NB: при разночтениях с LMS версия задачи у бота - более точная.


user_words = input('Введите слова для словаря\n').split()

keys =[]
values =[]
i = 1 #words counter

for word in user_words:
    if i%2 != 0 and word == user_words[-1]:
        keys.append(word.lower())
        values.append(None)
    elif i%2 != 0:
        keys.append(word.lower())
    elif i%2 == 0:
        values.append(word)
    i += 1

user_dict = dict(zip(keys,values))
print(f'{user_dict}')
print(len(user_dict))