# Задание: Номер СНИЛС состоит из 9 цифр и двузначного контрольного числа.
# В основной части номера (первые 9 цифр) не может быть более чем двух одинаковых цифр подряд.
# Контрольное число СНИЛС рассчитывается следующим образом:
# 1. Каждая цифра СНИЛС умножается на номер своей позиции (позиция отсчитывается с конца); Полученные произведения суммируются.
# 2. Если сумма меньше 100, то контрольное число равно самой сумме;
# 3. Если сумма равна 100 или 101, то контрольное число равно 00;
# 4. Если сумма больше 101, то вычисляется остаток от деления суммы на 101;
# 5. Если остаток меньше 100, то контрольное число равно остаток;
# 6. Если остаток равен 100, то контрольное число равно 00.
#
# Необходимо написать функцию validate_snils, принимающую на вход строку символов
# и возвращающую True, если номер валидный, и False в противном случае.
#
# Условие: Входная строка может содержать произвольные символы, причем, если в строке
# встречаются пробелы и дефисы, функция должна игнорировать их и проводить проверку по заданию.
# Если же в строке встречаются какие-либо символы кроме 11 цифр, пробелов и дефисов, функция
# должна возвратить False.
#
# Если код Вашей программы будет содержать менее 20 строк (не считая пустых и закомментированных строк) -
# Вы получите дополнительный балл за это задание.
#
# Пример вызова 1:
# >>> validate_snils('208-028-446 41'))
# True
#
#
# Пример вызова 2:
# >>> validate_snils('109 142 321 15'))
# False
#
#
# Пример вызова 3:
# >>> validate_snils('156 832 224 75'))
# False
#
#
# NB: при разночтениях с LMS версия задачи у бота - более точная.



#validation checks for input data
def validate_snils(inputs):
    inputs = inputs.replace('-', '').replace(' ', '')
    if len(inputs)!=11:
        return False
    if not inputs.isdigit():
        return False

    # проверка серий из идинаковых цифр\n",

    for n in range(9):
        if str(n)*3 in inputs:

            return False

    # создание списка цифр из первых 9 символов
    snils = [int(x) for x in inputs[0:9]]
    # контрольное число (из последних 2 цифр номера СНИЛС)
    tail = int(inputs[9:])
    checksum=0

    for pos, fact in enumerate(range(9, 0, -1)):
        checksum += snils[pos]*fact
    if checksum < 100:
        return checksum == tail
    elif checksum == 100 or checksum == 101:
        checksum = 0
        return checksum == tail
    elif checksum > 101:
        checksum = checksum % 101
        return checksum == tail

print(validate_snils('888-028-446 41'))
