# 2.1 Все чётные
#
# *Задание:* Пользователь вводит в консоль целое положительное число. Необходимо вывести все четные положительные числа, меньшие заданного числа.
#
# *Условия:* Используйте цикл while. Выводите каждое число с новой строки.
#
# *Пример:*
#
# [[Программа:]] Введите целое положительное число
# [[Пользователь:]] 11
# [[Программа:]]
# 2
# 4
# 6
# 8
# 10
n=int(input('Введите целое положительное число \n'))
even=2
while (n//even) > 0 and n != even:
    # n=n-1 #since the output positive numbers should be smaller than n, we should decrease n.

    print(even)
    even+=2

    # if n%2==0 and n>0:
    #     print(f'{n}')
    #     n=n-1
