# ### 8.2 Самомодифицирующийся код
#
# На вебинаре была рассмотрена программа, модифицирующая значение переменной
# в файле исходного кода.
#
# Напишите программу на python, в которой объявлена переменная
# version = “0.0.1”
#
# Программа должна открывать саму себя и увеличивать значение
# Переменной version:
#
# version = “0.0.2” после первого вызова
# version = “0.0.3” после второго
# version = “0.0.4” и т.д.
#
#
# При этом файл считывается целиком и записывается целиком.
# Необходимо изменить поведение программы таким образом,
# чтобы работа с модифицируемым файлом происходила в режиме "чтение + запись".
# То есть, при поиске значения переменной необходимо запоминать позицию чтения
# (метод tell), а при записи менять позицию (метод seek).
#
# NB: при разночтениях с LMS версия задачи у бота - более точная.