# *Задание:* Пользователь вводит целое число в диапазоне 0 до 99999.
# Если введенное число является простым (то есть не делится нацело на любое другое
# целое число кроме единицы и самого себя), программа выводит введенное пользователем число. В противном случае программа
# выводит наибольшее целое число, являющееся целочисленным множителем введенного числа.
#
# *Примечание:* Эту задачу нужно решать, используя цикл while и вспомогательную целочисленную переменную.
#
# *Пример 1:* (ввод составного числа)
#
# [[Программа:]] Введите целое число
# [[Пользователь:]] 21
# [[Программа:]] 7
#
# *Пример 2:* (ввод простого числа)
#
# [[Программа:]] Введите целое число
# [[Пользователь:]] 41
# [[Программа:]] 41

while True:

    n=int(input('Введите целое число \n'))

    hlp=2
    if n==1:
        print(n)
        break
    else:
        while n%hlp!=0:
            hlp+=1

        if hlp== n:
            print(n)
            break

        elif n>1:
            print(int(n / hlp))
            break

