# *Задание:* Пользователь вводит предложение произвольной длины, удовлетворяющее следующим условиям:
# Первое слово начинается с заглавной буквы.
# Все буквы в предложении кроме первой буквы первого слова - строчные.
# Знаки препинания в середине предложения отсутствуют, в конце ставится точка.
# Программа переставляет слова в обратном порядке и выводит получившееся предложение.
# Выведенное предложение должно удовлетворять тем же условиям, что исходное.
#
# *Примечание:* Если пользователь вводит пустую строку, программа также должна выводить пустую строку.
#
# *Пример:*
# ```
# [Программа:] Введите предложение
# [Пользователь:] Вол ждал воды.
# [Программа:] Воды ждал вол.
# `

line = input('Введите предложение\n').rstrip(".").split()
new_line = []
if len(line) != 0:
    for word in line:
        if word == line[0]:
            word=''.join((word,'.'))
    word = word.lower()
    if word == line[-1]:
        word = word.capitalize()
    new_line.append(word)
    res =' '.join(new_line[::-1])
    print(res)
else: print('')





