# *Задание:* Придумайте целое двузначное число и "загадайте" его в коде программы.
# Пользователь вводит в консоль произвольное число. Если он угадал, программа выводит текст "да" и завершается.
# Если не угадал, программа выводит текст "нет" и дает еще одну попытку. Число попыток не ограничено.
#
# *Условия:* Используйте цикл while.
#
# *Пример:* (загадано число 33)
#
# [[Программа:]] Я загадала целое число, попробуйте угадать
# [[Пользователь:]] 11
# [[Программа:]] нет
# [[Пользователь:]] 22
# [[Программа:]] нет
# [[Пользователь:]] 33
# [[Программа:]] да
import random
n= None
py_program=random.randint(10,99)
#print(py_program)
print('Я загадала целое число, попробуйте угадать')
while py_program != n:
    try:
        n=int(input())
    except:
        print("Invalid input. Pls. check the format of input data. \n")
        continue
    if n==py_program:
        print("да")
        break
    else:
        print("нет")






