# *Задание:* Придумайте целое трехзначное число и "загадайте" его в коде программы.
# Пользователь вводит в консоль произвольное число. Если он угадал, программа выводит текст "да" и завершается.
# Если не угадал, программа выводит текст "больше", если загаданное число больше введенного,
# или "меньше", если загаданное число меньше введенного, и дает еще одну попытку. Максимальное число попыток - 10.
# Если за 10 попыток пользователь не угадал, выводится сообщение "не угадали"
#
# *Условия:* Используйте цикл while.
#
# *Пример:* (загадано число 333)
#
# [[Программа:]] Я загадала целое число, попробуйте угадать
# [[Пользователь:]] 11
# [[Программа:]] больше
# [[Пользователь:]] 100
# [[Программа:]] больше
# [[Пользователь:]] 800
# [[Программа:]] меньше
# [[Пользователь:]] 333
# [[Программа:]] да


import random

attempt=1 #total attempts number is 10.
py_program=random.randint(100,999)
#py_program=333
n = int(input('Я загадала целое число, попробуйте угадать\n'))
while attempt <= 10:
    if n == py_program:
        print("да")
        break
    if attempt == 10:
        print("не угадали")
        break

    elif n > py_program:
        print("меньше")
        n = int(input())
    elif n < py_program:
        print("больше")
        n = int(input())

    attempt += 1
