# Задание: Пользователь вводит в консоль
# произвольные слова, разделяя их пробелами.
# После нажатия клавиши "ввод" программа формирует словарь
# из введенных слов, причем каждое нечетное слово является ключом,
# а каждое четное - значением для одной записи в словаре.
# Сформировав словарь таким образом, программа выводит в консоль
# полученный словарь (без специального форматирования), а также,
# на отдельной строке, размер словаря (число записей) и завершает работу.
#
# Условия:
# - Обязательно использование словаря (dict).
# - Если пользователь ввел нечетное число слов, последнее из них игнорируется.
# - Если для одного ключа - несколько различных значений, в словаре должно остаться только последнее.
# - Слова с нечетными номерами, введенные с отличиями в регистре, являются разными ключами.
#
# Пример 1:
# [Программа:] Введите слова для словаря
# [Пользователь:] гриб подосиновик ягода малина Дерево дуб Трава осока
# [Программа:]
# {'гриб': 'подосиновик', 'ягода': 'малина', 'Дерево': 'дуб', 'Трава': 'осока'}
# 4
#
#
# Пример 2:
# [Программа:] Введите слова для словаря
# [Пользователь:] кап Кап Кап кап капля
# [Программа:]
# {'кап': 'Кап', 'Кап': 'кап'}
# 2

user_words = input('Введите слова для словаря\n').split()
if len(user_words)%2!=0:
    user_words = user_words[:-1]
keys =[]
values =[]
i = 1 #words counter
for word in user_words:
    if i%2 != 0:
        keys.append(word)
    else:values.append(word)
    i += 1

user_dict = dict(zip(keys,values))
print(f'{user_dict}')
print(len(user_dict))